.average-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;

  border: 1px solid @primary-color;
  border-radius: @border-radius-sm;
  padding: 0px 6px;
  height: 24px;
  color: @primary-color;
}
