.main-anime {
  display: flex;
  gap: 24px;
  position: relative;

  &__cover {
    box-shadow: @box-shadow-base;
    width: 100%;
    min-height: 220px;
    border-radius: @border-radius-md;
    object-fit: cover;
  }

  &__infos {
    position: absolute;
    padding: 16px;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.8) 52%,
      rgba(196, 196, 196, 0.3) 93%,
      rgba(255, 255, 255, 0.2) 100%
    );
    border-radius: @border-radius-md;
    display: flex;
    flex-direction: column;
    gap: 12px;

    &-title {
      color: @text-color !important;
      font-size: 32px !important;
      margin: 0 !important;
    }

    &-paragraph {
      font-size: 12px !important;
      color: @text-color !important;
    }

    &-badges {
      display: flex;
      align-items: center;
      gap: 12px;
      color: @primary-color;

      &-badge {
        border: 1px solid @primary-color;
        border-radius: @border-radius-sm;
        padding: 0px 4px;
      }
    }

    button {
      width: max-content;
    }
  }
}

@media screen and (min-width: @breakpoint-sm) {
  .main-anime {
    &__infos {
      padding: 16px 32px;

      &-paragraph {
        color: @text-color-secondary !important;
        font-size: 16px !important;
        max-width: 80%;
        margin: 0 !important;
      }

      button {
        margin-top: 16px;
      }
    }
  }
}

@media screen and (min-width: @breakpoint-lg) {
  .main-anime {
    &__infos {
      &-title {
        font-size: 40px !important;
      }

      &-paragraph {
        max-width: 60%;
      }
    }
  }
}

@media screen and (min-width: @breakpoint-xl) {
  .main-anime {
    &__infos {
      button {
        margin-top: 32px;
      }
    }
  }
}
