@import './antd.less';
@import './variables.less';
@import '../components/Home/styles.less';
@import '../components/HighlightedAnime/styles.less';
@import '../components/AverageRating/styles.less';
@import '../components/Card/styles.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif !important;
}

html {
  -webkit-font-smoothing: anti-aliased;
}

body {
  width: 100%;
  font-size: 16px;
  background: @background;
  background-image: url('/images/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: @text-color;
}

html {
  @media (max-width: 1080px) {
    font-size: 93.75%; //15px
  }
  @media (max-width: 720px) {
    font-size: 87.5%; //14px
  }
}

[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}
