@primary-color: #ff0066;
@link-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@background: #121829;
@card-background: rgba(32, 40, 62, 0.8);
@font-size-base: 16px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: #ebeef5;
@text-color-secondary: #8e95a9;
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-color-base: #d9d9d9;
@box-shadow-base:
  0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
