.card {
  width: max-content;
  padding: 8px;
  border-radius: @border-radius-md;
  background: @card-background;
  box-shadow: @box-shadow-base;
  transition: transform 0.2s ease-in;
  cursor: pointer;
  position: relative;

  &:hover {
    transform: scale(1.05);
  }

  &-image {
    height: 284px;
    width: 200px;
    object-fit: cover;
    border-radius: @border-radius-sm;
  }

  &-average-rating {
    position: absolute;
    top: 16px;
    right: 16px;
    box-shadow: @box-shadow-base;
  }

  &-title {
    margin: 16px 0px 8px !important;
    color: @text-color !important;
    max-width: 200px;
  }
}
