.anime-details {
  &-container {
    width: 100%;
    height: 100vh;
  }

  &-content {
    max-width: 1228px;
    height: 100%;
    margin: 0 auto;
  }

  &-cover {
    position: relative;

    img {
      box-shadow: @box-shadow-base;
      width: 100%;
      min-height: 220px;
      object-fit: cover;
    }

    &__effect {
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(54, 44, 146, 0.4) 0%, rgba(18, 98, 151, 0.4) 100%);
      border-radius: @border-radius-lg;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }

  &-infos {
    max-width: 980px;
    margin: -28px auto 0;
    padding: 0 24px 24px;

    &__title {
      padding: 24px;
      box-shadow: @box-shadow-base;
      border-radius: @border-radius-lg;
      background: @card-background;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);

      h1 {
        font-size: 24px !important;
        color: @text-color !important;
        margin: 0 !important;
      }
    }

    &__description {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-top: 24px;

      &-poster {
        display: flex;
        justify-content: center;

        img {
          border-radius: @border-radius-md;
          box-shadow: @box-shadow-base;
          object-fit: contain;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      &-cell {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      &-label {
        color: @text-color-secondary !important;
        font-size: 14px !important;
        margin: 0 !important;
      }

      &-paragraph {
        color: @text-color !important;
        margin: 0 !important;
      }

      &-button {
        width: fit-content;
        width: -moz-fit-content;
        margin-top: 16px;
      }
    }
  }
}

@media screen and (min-width: @breakpoint-md) {
  .anime-details {
    &-content {
      padding: 48px 24px;
    }

    &-cover {
      img {
        border-radius: @border-radius-lg;
      }
    }

    &-infos {
      &__title {
        h1 {
          font-size: 32px !important;
        }
      }

      &__description {
        flex-direction: row;
      }
    }
  }
}

@media screen and (min-width: @breakpoint-lg) {
  .anime-details {
    &-infos {
      &__title {
        h1 {
          font-size: 40px !important;
        }
      }

      &__description {
        margin-top: 48px;
        gap: 48px;

        &-poster {
          img {
            width: 330px;
            height: 470px;
          }
        }
      }
    }
  }
}
