.home {
  &-container {
    width: 100%;
    height: 100vh;
  }

  &-content {
    max-width: 1228px;
    height: 100%;
    margin: 0 auto;
    padding: 24px;
  }

  &-cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin: 24px auto 0px;
  }
}

@media screen and (min-width: @breakpoint-sm) {
  .home {
    &-content {
      padding: 48px 24px;
    }

    &-cards-list {
      margin: 48px auto 0px;
    }
  }
}
