.anime-details-loading {
  &-container {
    max-width: 1228px;
    height: 100%;
    margin: 0 auto;
    padding: 48px 24px 0;
  }

  &-content {
    max-width: 980px;
    margin: 16px auto 0;
  }

  &-cover {
    width: 100% !important;
    min-height: 200px;
  }

  &-infos {
    display: flex;
    gap: 32px;
    margin-top: 32px;

    &__poster {
      width: 380px !important;
      height: 540px !important;
    }

    &__text {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
}
